.slower {
  color: #de3232;
}

.faster {
  color: #8fcf4b;
}

.laps {
  color: white;
  text-align: center;
  margin: 0 auto;
  position: absolute;
  width: 100%;
  padding-top: 20px;
  left: 0;

  .best-time-wrapper {
    display: none;
  }

  div {
    margin-bottom: 8px;
  }

  .lap-time {
    font-size: 32px;
    margin-bottom: 5px;
  }

}

.ghost {
  position: absolute;
  height: 15px;
  width: 15px;
  transform-style: preserve-3d;
  opacity: .5;
  z-index: 3;

  .body {

    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
  }

  .shadow {
    background: black;
    opacity: .5;
    position: absolute;
    width: 100%;
    height: 100%;
  }


}
